allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1611242587000,199],[1611242588000,200],[1611242589000,200],[1611242590000,237],[1611242591000,251],[1611242592000,246],[1611242593000,259],[1611242594000,246],[1611242595000,262],[1611242596000,251],[1611242597000,262],[1611242598000,266],[1611242599000,236],[1611242600000,251],[1611242601000,270],[1611242602000,251],[1611242603000,250],[1611242604000,271],[1611242605000,205],[1611242606000,243],[1611242607000,258],[1611242608000,264],[1611242609000,250],[1611242610000,262],[1611242611000,252],[1611242612000,259],[1611242613000,257],[1611242614000,259],[1611242615000,267],[1611242616000,255],[1611242617000,263],[1611242618000,256],[1611242619000,257],[1611242620000,270],[1611242621000,250],[1611242622000,261],[1611242623000,251],[1611242624000,250],[1611242625000,259],[1611242626000,259],[1611242627000,255],[1611242628000,265],[1611242629000,250],[1611242630000,262],[1611242631000,263],[1611242632000,257],[1611242633000,252],[1611242634000,255],[1611242635000,257],[1611242636000,259],[1611242637000,247],[1611242638000,256],[1611242639000,253],[1611242640000,269],[1611242641000,246],[1611242642000,259],[1611242643000,200],[1611242644000,248],[1611242645000,255],[1611242646000,252],[1611242647000,200]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};